@import ../App.sass

.dashboard-table
  width: 100%
  margin: 30px 0 10px

.dashboard-table-tr-head
  text-align: left
  margin-bottom: 10px
  background: $color-grey-agat

.dashboard-table-td-body
  min-width: calc(100% / 6)
  border: 1px solid $color-grey-agat

.dashboard-table-link
  color: black
  cursor: pointer
  