.pet-info-title
  width: 100%
  text-align: center
  margin: 40px 0

.pet-info-container
  width: 100%
  margin: 0 auto
  display: flex
  justify-content: space-between

.pet-info-container-left
  width: 45%
  display: flex
  flex-direction: column
  align-items: center

.pet-info-container-right
  width: 45%

.pet-info-list
  list-style: none
  display: flex
  flex-direction: column
  text-align: right
  gap: 5px

.pet-info-table
  width: 100%
  display: flex
  flex-direction: column

.pet-info-row
  display: flex
  justify-content: space-between
  padding: 8px 0

.pet-info-row:not(:last-child)
  border-bottom: 1px solid black

.pet-info-img
  width: 100%

.pet-info-bio
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 10px 0

.pet-info-bio-title
  font-size: 20px
  margin-bottom: 10px

.pet-info-button-container
  margin-top: 30px
  width: 100%
  display: flex
  gap: 20px