.form-section-container
  margin: 0 auto

.search-form
  width: 60%
  display: flex
  flex-direction: column
  align-items: center
  align-content: center

.search-advanced-container
  margin-top: 20px
  width: 100%

.search-button-container
  width: 100%
  display: flex
  justify-content: flex-end

.button-search
  margin: 20px 0 0 auto
