@import ../App.sass

.button
  display: flex
  align-content: center
  gap: 8px

  padding: 10px 16px 8px

  color: $color-gray

  font-family: "Poppins", sans-serif
  font-size: 14px
  font-weight: 500
  text-transform: uppercase
  text-decoration: none

  border: none
  border-radius: 40px
  cursor: pointer
  transition: all .3s ease

.button:hover
  background: $color-orange
  transition: all .3s ease

.button-green
  background: $color-green

.button-pink
  background: $color-pink

.button-gray
  background: $color-gray-dark

.button-blue
  background: $color-blue

.button-outline
  background: transparent
  border: 1px solid $color-green
  color: $color-green

.button-outline-none
  border: none