.form-input
  width: 100%
  padding: 10px
  border-radius: 4px
  border: 1px solid black
  background: transparent

.form-input-invalid
  border: 1px solid tomato
  animation: shake 0.7s cubic-bezier(.36,.07,.19,.97) both