.header-container
  position: relative
  display: flex
  align-items: center
  width: 100%
  justify-content: space-between
  padding: 30px 0 60px

.header-buttons
  display: flex
  align-content: center
  gap: 20px

.header-link
  text-decoration: none

.header-icon 
  width: 15px
  height: 15px


.header-link-logo 
  position: absolute
  top: 30px
  left: calc(50% - 70px)
  transform: translateX(50%)


.header-logo-icon 
  width: 70px
  height: 70px