.pet-editor-button
  margin: 0 auto

.form-error-message-container
   width: 100%
   display: flex
   flex-direction: column
   align-items: center
   margin-top: 20px

.form-error-message-text
  color: red

.disabled 
  background: gray
  cursor: auto

.disabled:hover
  background: gray