$color-gray: #DAD4C5
$color-gray-light: #EDEAE2
$color-gray-dark: #848484
$color-green: #34765F
$color-blue: #4351BA
$color-orange: #EB743B
$color-pink: #D64E72
$color-yellow: #e6c241
$color-grey-agat: #b5b8b1

$BP1: 500px
$BP2: 501px
$BP3: 1000px
$BP4: 1300px
$BP5: 2500px

.main-container
  display: flex
  flex-direction: column
  flex-grow: 1
  padding-bottom: 50px

.section-container
  width: 100%
  padding: 30px 0

.title-h1
  font-weight: 600
  font-size: 40px
  margin-bottom: 20px
  text-align: center

.title-h2
  font-weight: 600
  font-size: 30px

.main-text-container
  display: inline-block
  width: 100%
  text-align: center

.text-medium
  font-size: 18px
  margin-bottom: 6px

.text-large
  font-size: 24px
  margin-bottom: 6px

.modal-container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.3)

.modal-wrapper
  position: absolute
  min-width: 600px
  height: auto
  top: 8%
  left: 50%
  transform: translateX(-50%)
  padding: 50px 50px 30px
  background-color: $color-gray-light
  border-radius: 4px

.close-icon
  position: absolute
  top: 20px
  right: 25px
  width: 10px
  cursor: pointer

.form-button-group
  display: flex
  justify-content: end
  gap: 20px

.form-text
  margin-top: 2px
