:root {
  --color-purple: rgb(169, 56, 189);
  --shadowBlack: 1px 1px 16px 1px rgba(0, 0, 0, 0.3);
  --shadowBlackStrong: 1px 1px 16px 1px rgba(0, 0, 0, 0.6);
}

.body-container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0 10%;
}

.main-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-bottom: 50px;
}

.header-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 30px 0;
}

.button-container {
  display: flex;
  align-content: center;
  gap: 20px;
}

.button {
  padding: 10px;
  border: none;
  background: transparent;
  border-radius: 4px;
  cursor: pointer;
}

.button-header {
  display: flex;
  align-content: center;
  gap: 8px;
  text-decoration: none;
  color: black;
  font-size: 14px;
  box-shadow: var(--shadowBlack);
  transition: all .3s ease;
  text-transform: uppercase;
}

.button-header:hover {
  box-shadow: var(--shadowBlackStrong);
  transition: all .3s ease;
}

.header-icon {
  width: 15px;
  height: 15px;
}

.link-logo {
  position: absolute;
  top: 30px;
  left: calc(50% - 70px);
  transform: translateX(50%);
}

.logo-icon {
  width: 70px;
  height: 70px;
}

.welcome-section {
  margin-top: 30px;
  text-align: center;
}

.title-h1 {
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 20px;
}

.text-medium {
  font-size: 18px;
  margin-bottom: 6px;
}

.modal-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal-wrapper {
  position: absolute;
  width: 400px;
  height: auto;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  padding: 30px 40px 30px;
  background-color: white;
  border-radius: 4px;
  box-shadow: var(--shadowBlack);
}

.close-icon {
  position: absolute;
  top: 20px;
  right: 25px;
  width: 10px;
  cursor: pointer;
}

.form {
  margin: 0 auto;
}

.form-fieldset {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 auto 20px;
  padding: 0;
  border: none;
  position: relative;
}

.form-input {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid black;
}

.form-input-invalid {
  border: 1px solid tomato;
  animation: shake 0.7s cubic-bezier(.36,.07,.19,.97) both;
}

.form-button-group {
  display: flex;
  justify-content: end;
  gap: 20px
}

.form-button {
  display: flex;
  align-content: center;
  gap: 10px;
  cursor: pointer;
  padding: 6px 12px;
  font-size: 15px;
  color: white;
  background-color: var(--color-purple);
  border-radius: 4px;
  border: none;
  box-shadow: var(--shadowLigt);
}

.button-outline {
  background-color: transparent;
  border: 2px solid var(--color-purple);
  color: var(--color-purple);
}

.form-text {
  margin-top: 2px;
}

.icon-paw {
  width: 20px;
}

.icon-paw > path {
  fill: white;
}

.pet-cards-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  gap: 20px 40px;
  margin-top: 50px;
}

.pet-cards-item {
  overflow: hidden;
  box-shadow: var(--shadowBlack);
}

.pet-cards-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  color: black;
}

.pet-card-container-h {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.pet-card-container-v {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-start;
  padding: 15px;
  gap: 5px;
}

.pet-card-icon {
  width: 25px;
}

.pet-card-img {}

.pet-card-text {
  text-align: left;
}

.pet-info-title {
  width: 100%;
  text-align: center;
  margin: 40px 0;
}

.pet-info-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.pet-info-container-left {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pet-info-container-right {
  width: 45%;
}

.pet-info-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: right;
  gap: 5px;
}

.pet-info-table {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.pet-info-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}

.pet-info-row:not(:last-child) {
  border-bottom: 1px solid black;
}

.pet-info-img {
  width: 100%;
}

.pet-info-bio {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0;
}

.pet-info-bio-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.pet-info-button-container {
  margin-top: 30px;
  width: 100%;
  display: flex;
  gap: 20px;
}