@import ./App.sass
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  background-color: $color-gray